{
  "name": "grafana-e2e-versions",
  "version": "0.0.1",
  "packageManager": "npm@11.16.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "bundle": "ncc build ./index.mjs -m -o dist",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.0",
    "jest": "^30.0.0"
  }
}
